{
  "name": "adyen-card-tester",
  "version": "1.0.0",
  "description": "Test Adyen Client Side Encryption",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomaslorentsen/adyen-card-tester.git"
  },
  "keywords": [
    "adyen"
  ],
  "author": "Thomas Lorentsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomaslorentsen/adyen-card-tester/issues"
  },
  "homepage": "https://github.com/thomaslorentsen/adyen-card-tester",
  "dependencies": {
    "adyen-cse-js": "git+https://github.com/Adyen/adyen-cse-web.git#v0.1.20.1",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "supertest": "^3.0.0"
  }
}
